{% extends 'base.html' %}

{% block title %}
Blood Bank
{% endblock title %}

{% block body %}

<div class="container">
  <table class="table">
    <thead>
      <tr>
        <th scope="col">bankID</th>
        <th scope="col">Location</th>
        <th scope="col">Bank Name</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>

    <tbody>
      {% for row in rows %}
      <tr>
        <th scope="row">{{row.bankid}}</th>
        <td>{{row.location}}</td>
        <td>{{row.bankname}}</td>
        <td><button type="button" class="btn btn-danger"><a href={% url 'updateBloodbank' row.bankid %}>Update</a></button></td>
        <td><button type="button" class="btn btn-warning">
          <a href={% url 'deleteBloodbank' row.bankid %}>Delete</a>
        </button></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <hr>

  <section class="text-gray-600 body-font relative">
    <form action="/bloodbank" method="post">
      {% csrf_token %}
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-col text-center w-full mb-12">
          <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Insert Operation</h1>
        </div>
        <div class="lg:w-1/2 md:w-2/3 mx-auto">
          <div class="flex flex-wrap -m-2">
            <div class="p-2 w-1/2">
              <div class="relative">
                <label for="name" class="leading-7 text-sm text-gray-600">Location</label>
                <input type="text" id="location" name="location"
                  class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" pattern="[A-Za-z]+" title="Location should of on string data type">
              </div>
            </div>
            <div class="p-2 w-1/2">
              <div class="relative">
                <label for="text" class="leading-7 text-sm text-gray-600">Bank Name</label>
                <input type="text" id="bankName" name="bankName"
                  class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" pattern="[A-Za-z]+" title="Bank Name should be a string">
              </div>
            </div>
            <div class="p-2 w-full">
              <button
                class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg"
                type="submit">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </section>



</div>
{% endblock body %}